/*Z 8 6 8 16 . mono_6x8[128]={  mono_6x8.fnt   LCDIcon FileDescriptor: Do not edit or move */
/**
    List of GSYMBOLS to be included with a font. Copyright RAMTEX 1999
**/
/* */
/* Put Your Comments Here */
/* */
/* */
/* */

/* Element 0x0000 - Char 0x0000 */
{{'D', 6, 8},{
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0001 - Char 0x0001 */
{{'D', 6, 8},{
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0xC8,  /*  %%..%...  */
0xE8,  /*  %%%.%...  */
0xF8,  /*  %%%%%...  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0002 - Char 0x0002 */
{{'D', 6, 8},{
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0xF8,  /*  %%%%%...  */
0xF8,  /*  %%%%%...  */
0xF8,  /*  %%%%%...  */
0xF8,  /*  %%%%%...  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0003 - Char 0x0003 */
{{'D', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0004 - Char 0x0004 */
{{'D', 6, 8},{
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x60,  /*  .%%.....  */
0xBC,  /*  %.%%%%..  */
0x28,  /*  ..%.%...  */
0xBC,  /*  %.%%%%..  */
0x08,  /*  ....%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0005 - Char 0x0005 */
{{'D', 6, 8},{
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x60,  /*  .%%.....  */
0xBC,  /*  %.%%%%..  */
0x28,  /*  ..%.%...  */
0x3C,  /*  ..%%%%..  */
0x08,  /*  ....%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0006 - Char 0x0006 */
{{'D', 6, 8},{
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x60,  /*  .%%.....  */
0xBC,  /*  %.%%%%..  */
0x28,  /*  ..%.%...  */
0x3C,  /*  ..%%%%..  */
0x08,  /*  ....%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0007 - Char 0x0007 */
{{'D', 6, 8},{
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x60,  /*  .%%.....  */
0xBC,  /*  %.%%%%..  */
0x28,  /*  ..%.%...  */
0x3C,  /*  ..%%%%..  */
0x08,  /*  ....%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0008 - Char 0x0008 */
{{'D', 6, 8},{
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x60,  /*  .%%.....  */
0xBC,  /*  %.%%%%..  */
0x28,  /*  ..%.%...  */
0x3C,  /*  ..%%%%..  */
0x08,  /*  ....%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0009 - Char 0x0009 */
{{'D', 6, 8},{
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x60,  /*  .%%.....  */
0xBC,  /*  %.%%%%..  */
0x28,  /*  ..%.%...  */
0x3C,  /*  ..%%%%..  */
0x08,  /*  ....%...  */
0x08   /*  ....%...  */
}}
,

/* Element 0x000A - Char 0x000A */
{{'D', 6, 8},{
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x60,  /*  .%%.....  */
0xBC,  /*  %.%%%%..  */
0x28,  /*  ..%.%...  */
0x3C,  /*  ..%%%%..  */
0x08,  /*  ....%...  */
0x08   /*  ....%...  */
}}
,

/* Element 0x000B - Char 0x000B */
{{'D', 6, 8},{
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x60,  /*  .%%.....  */
0xBC,  /*  %.%%%%..  */
0x28,  /*  ..%.%...  */
0x3C,  /*  ..%%%%..  */
0x08,  /*  ....%...  */
0x08   /*  ....%...  */
}}
,

/* Element 0x000C - Char 0x000C */
{{'D', 6, 8},{
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x60,  /*  .%%.....  */
0xBC,  /*  %.%%%%..  */
0x28,  /*  ..%.%...  */
0x3C,  /*  ..%%%%..  */
0x08,  /*  ....%...  */
0x08   /*  ....%...  */
}}
,

/* Element 0x000D - Char 0x000D */
{{'D', 6, 8},{
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x60,  /*  .%%.....  */
0xBC,  /*  %.%%%%..  */
0x28,  /*  ..%.%...  */
0x3C,  /*  ..%%%%..  */
0x08,  /*  ....%...  */
0x08   /*  ....%...  */
}}
,

/* Element 0x000E - Char 0x000E */
{{'D', 6, 8},{
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x60,  /*  .%%.....  */
0xBC,  /*  %.%%%%..  */
0x28,  /*  ..%.%...  */
0x3C,  /*  ..%%%%..  */
0x08,  /*  ....%...  */
0x08   /*  ....%...  */
}}
,

/* Element 0x000F - Char 0x000F */
{{'D', 6, 8},{
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x60,  /*  .%%.....  */
0xBC,  /*  %.%%%%..  */
0x28,  /*  ..%.%...  */
0x3C,  /*  ..%%%%..  */
0x08,  /*  ....%...  */
0x08   /*  ....%...  */
}}
,

/* Element 0x0010 - Char 0x0010 */
{{'D', 6, 8},{
0x7C,  /*  .%%%%%..  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x9C,  /*  %..%%%..  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x7C,  /*  .%%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0011 - Char 0x0011 */
{{'D', 6, 8},{
0xF0,  /*  %%%%....  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0xC8,  /*  %%..%...  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0xF0,  /*  %%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0012 - Char 0x0012 */
{{'D', 6, 8},{
0x7C,  /*  .%%%%%..  */
0x80,  /*  %.......  */
0x84,  /*  %....%..  */
0x9C,  /*  %..%%%..  */
0x84,  /*  %....%..  */
0x80,  /*  %.......  */
0x7C,  /*  .%%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0013 - Char 0x0013 */
{{'D', 6, 8},{
0xF0,  /*  %%%%....  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0xC8,  /*  %%..%...  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0xF0,  /*  %%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0014 - Char 0x0014 */
{{'D', 6, 8},{
0xFC,  /*  %%%%%%..  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xFC,  /*  %%%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0015 - Char 0x0015 */
{{'D', 6, 8},{
0xFC,  /*  %%%%%%..  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xFC,  /*  %%%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0016 - Char 0x0016 */
{{'D', 6, 8},{
0xFC,  /*  %%%%%%..  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xFC,  /*  %%%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0017 - Char 0x0017 */
{{'D', 6, 8},{
0xFC,  /*  %%%%%%..  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xFC,  /*  %%%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0018 - Char 0x0018 */
{{'D', 6, 8},{
0xF8,  /*  %%%%%...  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0xF8,  /*  %%%%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0019 - Char 0x0019 */
{{'D', 6, 8},{
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0x60,  /*  .%%.....  */
0x7C,  /*  .%%%%%..  */
0x28,  /*  ..%.%...  */
0x3C,  /*  ..%%%%..  */
0x08,  /*  ....%...  */
0x08   /*  ....%...  */
}}
,

/* Element 0x001A - Char 0x001A */
{{'D', 6, 8},{
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x60,  /*  .%%.....  */
0xBC,  /*  %.%%%%..  */
0x28,  /*  ..%.%...  */
0x3C,  /*  ..%%%%..  */
0x08,  /*  ....%...  */
0x08   /*  ....%...  */
}}
,

/* Element 0x001B - Char 0x001B */
{{'D', 6, 8},{
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x60,  /*  .%%.....  */
0xBC,  /*  %.%%%%..  */
0x28,  /*  ..%.%...  */
0x3C,  /*  ..%%%%..  */
0x08,  /*  ....%...  */
0x08   /*  ....%...  */
}}
,

/* Element 0x001C - Char 0x001C */
{{'D', 6, 8},{
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x60,  /*  .%%.....  */
0xBC,  /*  %.%%%%..  */
0x28,  /*  ..%.%...  */
0x3C,  /*  ..%%%%..  */
0x08,  /*  ....%...  */
0x08   /*  ....%...  */
}}
,

/* Element 0x001D - Char 0x001D */
{{'D', 6, 8},{
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x60,  /*  .%%.....  */
0xBC,  /*  %.%%%%..  */
0x28,  /*  ..%.%...  */
0x3C,  /*  ..%%%%..  */
0x08,  /*  ....%...  */
0x08   /*  ....%...  */
}}
,

/* Element 0x001E - Char 0x001E */
{{'D', 6, 8},{
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x60,  /*  .%%.....  */
0xBC,  /*  %.%%%%..  */
0x28,  /*  ..%.%...  */
0x3C,  /*  ..%%%%..  */
0x08,  /*  ....%...  */
0x08   /*  ....%...  */
}}
,

/* Element 0x001F - Char 0x001F */
{{'D', 6, 8},{
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x60,  /*  .%%.....  */
0xBC,  /*  %.%%%%..  */
0x28,  /*  ..%.%...  */
0x3C,  /*  ..%%%%..  */
0x08,  /*  ....%...  */
0x08   /*  ....%...  */
}}
,

/* Element 0x0020 - Char 0x0020 */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0021 - Char 0x0021 */
{{'0', 6, 8},{
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00,  /*  ........  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x0022 - Char 0x0022 */
{{'0', 6, 8},{
0x48,  /*  .%..%...  */
0x48,  /*  .%..%...  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0023 - Char 0x0023 */
{{'0', 6, 8},{
0x50,  /*  .%.%....  */
0x50,  /*  .%.%....  */
0xF8,  /*  %%%%%...  */
0x50,  /*  .%.%....  */
0xF8,  /*  %%%%%...  */
0x50,  /*  .%.%....  */
0x50,  /*  .%.%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0024 - Char 0x0024 */
{{'0', 6, 8},{
0x20,  /*  ..%.....  */
0x78,  /*  .%%%%...  */
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x08,  /*  ....%...  */
0xF0,  /*  %%%%....  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x0025 - Char 0x0025 */
{{'0', 6, 8},{
0x00,  /*  ........  */
0xC4,  /*  %%...%..  */
0xC8,  /*  %%..%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x4C,  /*  .%..%%..  */
0x8C,  /*  %...%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0026 - Char 0x0026 */
{{'D', 6, 8},{
0x60,  /*  .%%.....  */
0x90,  /*  %..%....  */
0x60,  /*  .%%.....  */
0xA8,  /*  %.%.%...  */
0x90,  /*  %..%....  */
0x90,  /*  %..%....  */
0x68,  /*  .%%.%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0027 - Char 0x0027 */
{{'0', 6, 8},{
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0028 - Char 0x0028 */
{{'0', 6, 8},{
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x10,  /*  ...%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0029 - Char 0x0029 */
{{'0', 6, 8},{
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x00   /*  ........  */
}}
,

/* Element 0x002A - Char 0x002A */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0xF8,  /*  %%%%%...  */
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x002B - Char 0x002B */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0xF8,  /*  %%%%%...  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x002C - Char 0x002C */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x20   /*  ..%.....  */
}}
,

/* Element 0x002D - Char 0x002D */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xF8,  /*  %%%%%...  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x002E - Char 0x002E */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x002F - Char 0x002F */
{{'0', 6, 8},{
0x04,  /*  .....%..  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0030 - Char 0x0030 */
{{'0', 6, 8},{
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x98,  /*  %..%%...  */
0xA8,  /*  %.%.%...  */
0xC8,  /*  %%..%...  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0031 - Char 0x0031 */
{{'0', 6, 8},{
0x20,  /*  ..%.....  */
0x60,  /*  .%%.....  */
0xA0,  /*  %.%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0xF8,  /*  %%%%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0032 - Char 0x0032 */
{{'0', 6, 8},{
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0xF8,  /*  %%%%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0033 - Char 0x0033 */
{{'0', 6, 8},{
0xF0,  /*  %%%%....  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x70,  /*  .%%%....  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0xF0,  /*  %%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0034 - Char 0x0034 */
{{'0', 6, 8},{
0x10,  /*  ...%....  */
0x30,  /*  ..%%....  */
0x50,  /*  .%.%....  */
0x90,  /*  %..%....  */
0xF8,  /*  %%%%%...  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0035 - Char 0x0035 */
{{'0', 6, 8},{
0xF8,  /*  %%%%%...  */
0x80,  /*  %.......  */
0xF0,  /*  %%%%....  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0036 - Char 0x0036 */
{{'0', 6, 8},{
0x70,  /*  .%%%....  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xF0,  /*  %%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0037 - Char 0x0037 */
{{'0', 6, 8},{
0xF8,  /*  %%%%%...  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x0038 - Char 0x0038 */
{{'0', 6, 8},{
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0039 - Char 0x0039 */
{{'0', 6, 8},{
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x78,  /*  .%%%%...  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x003A - Char 0x003A */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x003B - Char 0x003B */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x20   /*  ..%.....  */
}}
,

/* Element 0x003C - Char 0x003C */
{{'0', 6, 8},{
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x10,  /*  ...%....  */
0x08,  /*  ....%...  */
0x00   /*  ........  */
}}
,

/* Element 0x003D - Char 0x003D */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0xF8,  /*  %%%%%...  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xF8,  /*  %%%%%...  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x003E - Char 0x003E */
{{'0', 6, 8},{
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x10,  /*  ...%....  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x00   /*  ........  */
}}
,

/* Element 0x003F - Char 0x003F */
{{'0', 6, 8},{
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x00,  /*  ........  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x0040 - Char 0x0040 */
{{'0', 6, 8},{
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0xB8,  /*  %.%%%...  */
0xA8,  /*  %.%.%...  */
0xB8,  /*  %.%%%...  */
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0041 - Char 0x0041 */
{{'0', 6, 8},{
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xF8,  /*  %%%%%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0042 - Char 0x0042 */
{{'0', 6, 8},{
0xF0,  /*  %%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xF0,  /*  %%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xF0,  /*  %%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0043 - Char 0x0043 */
{{'0', 6, 8},{
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0044 - Char 0x0044 */
{{'0', 6, 8},{
0xF0,  /*  %%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xF0,  /*  %%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0045 - Char 0x0045 */
{{'0', 6, 8},{
0xF8,  /*  %%%%%...  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xE0,  /*  %%%.....  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xF8,  /*  %%%%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0046 - Char 0x0046 */
{{'0', 6, 8},{
0xF8,  /*  %%%%%...  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xE0,  /*  %%%.....  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00   /*  ........  */
}}
,

/* Element 0x0047 - Char 0x0047 */
{{'0', 6, 8},{
0x78,  /*  .%%%%...  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x98,  /*  %..%%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x78,  /*  .%%%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0048 - Char 0x0048 */
{{'0', 6, 8},{
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xF8,  /*  %%%%%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0049 - Char 0x0049 */
{{'0', 6, 8},{
0x70,  /*  .%%%....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x004A - Char 0x004A */
{{'0', 6, 8},{
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x004B - Char 0x004B */
{{'0', 6, 8},{
0x88,  /*  %...%...  */
0x90,  /*  %..%....  */
0xA0,  /*  %.%.....  */
0xC0,  /*  %%......  */
0xA0,  /*  %.%.....  */
0x90,  /*  %..%....  */
0x88,  /*  %...%...  */
0x00   /*  ........  */
}}
,

/* Element 0x004C - Char 0x004C */
{{'0', 6, 8},{
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xF8,  /*  %%%%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x004D - Char 0x004D */
{{'0', 6, 8},{
0x88,  /*  %...%...  */
0xD8,  /*  %%.%%...  */
0xA8,  /*  %.%.%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x00   /*  ........  */
}}
,

/* Element 0x004E - Char 0x004E */
{{'0', 6, 8},{
0x88,  /*  %...%...  */
0xC8,  /*  %%..%...  */
0xA8,  /*  %.%.%...  */
0x98,  /*  %..%%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x00   /*  ........  */
}}
,

/* Element 0x004F - Char 0x004F */
{{'0', 6, 8},{
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0050 - Char 0x0050 */
{{'0', 6, 8},{
0xF0,  /*  %%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xF0,  /*  %%%%....  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00   /*  ........  */
}}
,

/* Element 0x0051 - Char 0x0051 */
{{'0', 6, 8},{
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xA8,  /*  %.%.%...  */
0x70,  /*  .%%%....  */
0x08   /*  ....%...  */
}}
,

/* Element 0x0052 - Char 0x0052 */
{{'0', 6, 8},{
0xF0,  /*  %%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xF0,  /*  %%%%....  */
0xA0,  /*  %.%.....  */
0x90,  /*  %..%....  */
0x88,  /*  %...%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0053 - Char 0x0053 */
{{'0', 6, 8},{
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x08,  /*  ....%...  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0054 - Char 0x0054 */
{{'0', 6, 8},{
0xF8,  /*  %%%%%...  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x0055 - Char 0x0055 */
{{'0', 6, 8},{
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0056 - Char 0x0056 */
{{'0', 6, 8},{
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x50,  /*  .%.%....  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x0057 - Char 0x0057 */
{{'0', 6, 8},{
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xA8,  /*  %.%.%...  */
0xA8,  /*  %.%.%...  */
0xA8,  /*  %.%.%...  */
0x50,  /*  .%.%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0058 - Char 0x0058 */
{{'0', 6, 8},{
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x50,  /*  .%.%....  */
0x20,  /*  ..%.....  */
0x50,  /*  .%.%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0059 - Char 0x0059 */
{{'0', 6, 8},{
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x50,  /*  .%.%....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x005A - Char 0x005A */
{{'0', 6, 8},{
0xF8,  /*  %%%%%...  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0xF8,  /*  %%%%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x005B - Char 0x005B */
{{'0', 6, 8},{
0x70,  /*  .%%%....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x005C - Char 0x005C */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x80,  /*  %.......  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x10,  /*  ...%....  */
0x08,  /*  ....%...  */
0x04,  /*  .....%..  */
0x00   /*  ........  */
}}
,

/* Element 0x005D - Char 0x005D */
{{'0', 6, 8},{
0x70,  /*  .%%%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x005E - Char 0x005E */
{{'0', 6, 8},{
0x20,  /*  ..%.....  */
0x50,  /*  .%.%....  */
0x88,  /*  %...%...  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x005F - Char 0x005F */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xFC,  /*  %%%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0060 - Char 0x0060 */
{{'0', 6, 8},{
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x10,  /*  ...%....  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0061 - Char 0x0061 */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0x08,  /*  ....%...  */
0x78,  /*  .%%%%...  */
0x88,  /*  %...%...  */
0x78,  /*  .%%%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0062 - Char 0x0062 */
{{'0', 6, 8},{
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xF0,  /*  %%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xF0,  /*  %%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0063 - Char 0x0063 */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x78,  /*  .%%%%...  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x78,  /*  .%%%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0064 - Char 0x0064 */
{{'0', 6, 8},{
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x78,  /*  .%%%%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x78,  /*  .%%%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0065 - Char 0x0065 */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0xF8,  /*  %%%%%...  */
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0066 - Char 0x0066 */
{{'0', 6, 8},{
0x30,  /*  ..%%....  */
0x48,  /*  .%..%...  */
0x40,  /*  .%......  */
0xE0,  /*  %%%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x00   /*  ........  */
}}
,

/* Element 0x0067 - Char 0x0067 */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x78,  /*  .%%%%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x78,  /*  .%%%%...  */
0x08,  /*  ....%...  */
0x70   /*  .%%%....  */
}}
,

/* Element 0x0068 - Char 0x0068 */
{{'0', 6, 8},{
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0xF0,  /*  %%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0069 - Char 0x0069 */
{{'0', 6, 8},{
0x20,  /*  ..%.....  */
0x00,  /*  ........  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x006A - Char 0x006A */
{{'0', 6, 8},{
0x08,  /*  ....%...  */
0x00,  /*  ........  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x88,  /*  %...%...  */
0x70   /*  .%%%....  */
}}
,

/* Element 0x006B - Char 0x006B */
{{'0', 6, 8},{
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x90,  /*  %..%....  */
0xA0,  /*  %.%.....  */
0xC0,  /*  %%......  */
0xA0,  /*  %.%.....  */
0x98,  /*  %..%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x006C - Char 0x006C */
{{'0', 6, 8},{
0x60,  /*  .%%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x006D - Char 0x006D */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0xF0,  /*  %%%%....  */
0xA8,  /*  %.%.%...  */
0xA8,  /*  %.%.%...  */
0xA8,  /*  %.%.%...  */
0xA8,  /*  %.%.%...  */
0x00   /*  ........  */
}}
,

/* Element 0x006E - Char 0x006E */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0xF0,  /*  %%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x00   /*  ........  */
}}
,

/* Element 0x006F - Char 0x006F */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x70,  /*  .%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x70,  /*  .%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0070 - Char 0x0070 */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0xF0,  /*  %%%%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xF0,  /*  %%%%....  */
0x80,  /*  %.......  */
0x80   /*  %.......  */
}}
,

/* Element 0x0071 - Char 0x0071 */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x78,  /*  .%%%%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x78,  /*  .%%%%...  */
0x08,  /*  ....%...  */
0x08   /*  ....%...  */
}}
,

/* Element 0x0072 - Char 0x0072 */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0xF0,  /*  %%%%....  */
0x88,  /*  %...%...  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x80,  /*  %.......  */
0x00   /*  ........  */
}}
,

/* Element 0x0073 - Char 0x0073 */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x78,  /*  .%%%%...  */
0x80,  /*  %.......  */
0x70,  /*  .%%%....  */
0x08,  /*  ....%...  */
0xF0,  /*  %%%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0074 - Char 0x0074 */
{{'0', 6, 8},{
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0xE0,  /*  %%%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x48,  /*  .%..%...  */
0x30,  /*  ..%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0075 - Char 0x0075 */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x78,  /*  .%%%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0076 - Char 0x0076 */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x50,  /*  .%.%....  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x0077 - Char 0x0077 */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0xA8,  /*  %.%.%...  */
0xA8,  /*  %.%.%...  */
0xA8,  /*  %.%.%...  */
0x50,  /*  .%.%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0078 - Char 0x0078 */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0x50,  /*  .%.%....  */
0x20,  /*  ..%.....  */
0x50,  /*  .%.%....  */
0x88,  /*  %...%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0079 - Char 0x0079 */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x78,  /*  .%%%%...  */
0x08,  /*  ....%...  */
0x70   /*  .%%%....  */
}}
,

/* Element 0x007A - Char 0x007A */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0xF8,  /*  %%%%%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0xF8,  /*  %%%%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x007B - Char 0x007B */
{{'0', 6, 8},{
0x18,  /*  ...%%...  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x18,  /*  ...%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x007C - Char 0x007C */
{{'0', 6, 8},{
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x007D - Char 0x007D */
{{'0', 6, 8},{
0x60,  /*  .%%.....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x60,  /*  .%%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x007E - Char 0x007E */
{{'0', 6, 8},{
0x64,  /*  .%%..%..  */
0x98,  /*  %..%%...  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x007F - Char 0x007F */
{{'0', 6, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x20,  /*  ..%.....  */
0x50,  /*  .%.%....  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0xF8,  /*  %%%%%...  */
0x00   /*  ........  */
}}
