/*Y 8 8 8 16 . mono_8x8-2[128]={  mono_8x8-2.sym   LCDIcon FileDescriptor: Do not edit or move */
/**
    List of GSYMBOLS to be included with a font. Copyright RAMTEX 1999
**/
/* Element 0x0000 - Char 0x0000 */
/* Element 0x0001 - Char 0x0001 */
/* Element 0x0002 - Char 0x0002 */
/* Element 0x0003 - Char 0x0003 */
/* Element 0x0004 - Char 0x0004 */
/* Element 0x0005 - Char 0x0005 */
/* Element 0x0006 - Char 0x0006 */
/* Element 0x0007 - Char 0x0007 */
/* Element 0x0008 - Char 0x0008 */
/* Element 0x0009 - Char 0x0009 */
/* Element 0x000A - Char 0x000A */
/* Element 0x000B - Char 0x000B */
/* Element 0x000C - Char 0x000C */
/* Element 0x000D - Char 0x000D */
/* Element 0x000E - Char 0x000E */
/* Element 0x000F - Char 0x000F */
/* Element 0x0010 - Char 0x0010 */
/* Element 0x0011 - Char 0x0011 */
/* Element 0x0012 - Char 0x0012 */
/* Element 0x0013 - Char 0x0013 */

/* Element 0x0000 - Char 0x0000 */
{{'D', 8, 8},{
0x3F,  /*  ..%%%%%%  */
0x7F,  /*  .%%%%%%%  */
0x71,  /*  .%%%...%  */
0x75,  /*  .%%%.%.%  */
0x75,  /*  .%%%.%.%  */
0x71,  /*  .%%%...%  */
0x7F,  /*  .%%%%%%%  */
0x3F   /*  ..%%%%%%  */
}}
,

/* Element 0x0001 - Char 0x0001 */
{{'D', 8, 8},{
0xFC,  /*  %%%%%%..  */
0xFE,  /*  %%%%%%%.  */
0x6E,  /*  .%%.%%%.  */
0x2E,  /*  ..%.%%%.  */
0x4E,  /*  .%..%%%.  */
0x6E,  /*  .%%.%%%.  */
0xFE,  /*  %%%%%%%.  */
0xFC   /*  %%%%%%..  */
}}
,

/* Element 0x0002 - Char 0x0002 */
{{'D', 8, 8},{
0x3F,  /*  ..%%%%%%  */
0x40,  /*  .%......  */
0x5D,  /*  .%.%%%.%  */
0x55,  /*  .%.%.%.%  */
0x55,  /*  .%.%.%.%  */
0x5D,  /*  .%.%%%.%  */
0x40,  /*  .%......  */
0x3F   /*  ..%%%%%%  */
}}
,

/* Element 0x0003 - Char 0x0003 */
{{'D', 8, 8},{
0xFC,  /*  %%%%%%..  */
0x02,  /*  ......%.  */
0xBA,  /*  %.%%%.%.  */
0x22,  /*  ..%...%.  */
0xBA,  /*  %.%%%.%.  */
0x22,  /*  ..%...%.  */
0x02,  /*  ......%.  */
0xFC   /*  %%%%%%..  */
}}
,

/* Element 0x0004 - Char 0x0004 */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x3C,  /*  ..%%%%..  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x3C,  /*  ..%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0005 - Char 0x0005 */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x3C,  /*  ..%%%%..  */
0x7E,  /*  .%%%%%%.  */
0x7E,  /*  .%%%%%%.  */
0x7E,  /*  .%%%%%%.  */
0x7E,  /*  .%%%%%%.  */
0x3C,  /*  ..%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0006 - Char 0x0006 */
{{'D', 8, 8},{
0x40,  /*  .%......  */
0xA0,  /*  %.%.....  */
0x4E,  /*  .%..%%%.  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x0E,  /*  ....%%%.  */
0x00   /*  ........  */
}}
,

/* Element 0x0007 - Char 0x0007 */
{{'D', 8, 8},{
0x40,  /*  .%......  */
0xA0,  /*  %.%.....  */
0x5E,  /*  .%.%%%%.  */
0x10,  /*  ...%....  */
0x1C,  /*  ...%%%..  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0008 - Char 0x0008 */
{{'D', 8, 8},{
0x38,  /*  ..%%%...  */
0x48,  /*  .%..%...  */
0x38,  /*  ..%%%...  */
0x08,  /*  ....%...  */
0x71,  /*  .%%%...%  */
0x02,  /*  ......%.  */
0x04,  /*  .....%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0009 - Char 0x0009 */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0xBC,  /*  %.%%%%..  */
0x2A,  /*  ..%.%.%.  */
0x2A,  /*  ..%.%.%.  */
0x2A,  /*  ..%.%.%.  */
0x00   /*  ........  */
}}
,

/* Element 0x000A - Char 0x000A */
{{'D', 8, 8},{
0xE0,  /*  %%%.....  */
0x97,  /*  %..%.%%%  */
0xE4,  /*  %%%..%..  */
0x97,  /*  %..%.%%%  */
0x94,  /*  %..%.%..  */
0x04,  /*  .....%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x000B - Char 0x000B */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0xBC,  /*  %.%%%%..  */
0x2A,  /*  ..%.%.%.  */
0x2A,  /*  ..%.%.%.  */
0x2A,  /*  ..%.%.%.  */
0x22,  /*  ..%...%.  */
0x00   /*  ........  */
}}
,

/* Element 0x000C - Char 0x000C */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0xEA,  /*  %%%.%.%.  */
0x8E,  /*  %...%%%.  */
0x8A,  /*  %...%.%.  */
0x8A,  /*  %...%.%.  */
0xEA,  /*  %%%.%.%.  */
0x00   /*  ........  */
}}
,

/* Element 0x000D - Char 0x000D */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x000E - Char 0x000E */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x000F - Char 0x000F */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0010 - Char 0x0010 */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x3F,  /*  ..%%%%%%  */
0x7F,  /*  .%%%%%%%  */
0x7F,  /*  .%%%%%%%  */
0x7F,  /*  .%%%%%%%  */
0x7F,  /*  .%%%%%%%  */
0x3F,  /*  ..%%%%%%  */
0x00   /*  ........  */
}}
,

/* Element 0x0011 - Char 0x0011 */
{{'D', 8, 8},{
0x00,  /*  ........  */
0xFC,  /*  %%%%%%..  */
0xFE,  /*  %%%%%%%.  */
0xFE,  /*  %%%%%%%.  */
0xFE,  /*  %%%%%%%.  */
0xFE,  /*  %%%%%%%.  */
0xFC,  /*  %%%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0012 - Char 0x0012 */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x3F,  /*  ..%%%%%%  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x3F,  /*  ..%%%%%%  */
0x00   /*  ........  */
}}
,

/* Element 0x0013 - Char 0x0013 */
{{'D', 8, 8},{
0x00,  /*  ........  */
0xFC,  /*  %%%%%%..  */
0x02,  /*  ......%.  */
0x02,  /*  ......%.  */
0x02,  /*  ......%.  */
0x02,  /*  ......%.  */
0xFC,  /*  %%%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0014 - Char 0x0014 */
{{'D', 8, 8},{
0x7F,  /*  .%%%%%%%  */
0x40,  /*  .%......  */
0x52,  /*  .%.%..%.  */
0x5A,  /*  .%.%%.%.  */
0x56,  /*  .%.%.%%.  */
0x52,  /*  .%.%..%.  */
0x40,  /*  .%......  */
0x7F   /*  .%%%%%%%  */
}}
,

/* Element 0x0015 - Char 0x0015 */
{{'D', 8, 8},{
0xFE,  /*  %%%%%%%.  */
0x02,  /*  ......%.  */
0x7A,  /*  .%%%%.%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x7A,  /*  .%%%%.%.  */
0x02,  /*  ......%.  */
0xFE   /*  %%%%%%%.  */
}}
,

/* Element 0x0016 - Char 0x0016 */
{{'D', 8, 8},{
0x7F,  /*  .%%%%%%%  */
0x40,  /*  .%......  */
0x52,  /*  .%.%..%.  */
0x5A,  /*  .%.%%.%.  */
0x56,  /*  .%.%.%%.  */
0x52,  /*  .%.%..%.  */
0x40,  /*  .%......  */
0x7F   /*  .%%%%%%%  */
}}
,

/* Element 0x0017 - Char 0x0017 */
{{'D', 8, 8},{
0xFE,  /*  %%%%%%%.  */
0x02,  /*  ......%.  */
0x32,  /*  ..%%..%.  */
0x4A,  /*  .%..%.%.  */
0x7A,  /*  .%%%%.%.  */
0x4A,  /*  .%..%.%.  */
0x02,  /*  ......%.  */
0xFE   /*  %%%%%%%.  */
}}
,

/* Element 0x0018 - Char 0x0018 */
{{'D', 8, 8},{
0x1F,  /*  ...%%%%%  */
0x3F,  /*  ..%%%%%%  */
0x7F,  /*  .%%%%%%%  */
0x7F,  /*  .%%%%%%%  */
0x7F,  /*  .%%%%%%%  */
0x3F,  /*  ..%%%%%%  */
0x1F,  /*  ...%%%%%  */
0x00   /*  ........  */
}}
,

/* Element 0x0019 - Char 0x0019 */
{{'D', 8, 8},{
0xF8,  /*  %%%%%...  */
0xFC,  /*  %%%%%%..  */
0xFE,  /*  %%%%%%%.  */
0xFE,  /*  %%%%%%%.  */
0xFE,  /*  %%%%%%%.  */
0xFC,  /*  %%%%%%..  */
0xF8,  /*  %%%%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x001A - Char 0x001A */
{{'D', 8, 8},{
0x1F,  /*  ...%%%%%  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x1F,  /*  ...%%%%%  */
0x00   /*  ........  */
}}
,

/* Element 0x001B - Char 0x001B */
{{'D', 8, 8},{
0xF8,  /*  %%%%%...  */
0x04,  /*  .....%..  */
0x02,  /*  ......%.  */
0x02,  /*  ......%.  */
0x02,  /*  ......%.  */
0x04,  /*  .....%..  */
0xF8,  /*  %%%%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x001C - Char 0x001C */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x001D - Char 0x001D */
{{'D', 8, 8},{
0x30,  /*  ..%%....  */
0x38,  /*  ..%%%...  */
0x3C,  /*  ..%%%%..  */
0x3E,  /*  ..%%%%%.  */
0x3C,  /*  ..%%%%..  */
0x38,  /*  ..%%%...  */
0x30,  /*  ..%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x001E - Char 0x001E */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x001F - Char 0x001F */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0020 - Char 0x0020 */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0021 - Char 0x0021 */
{{'D', 8, 8},{
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x00,  /*  ........  */
0x10,  /*  ...%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0022 - Char 0x0022 */
{{'D', 8, 8},{
0x24,  /*  ..%..%..  */
0x24,  /*  ..%..%..  */
0x24,  /*  ..%..%..  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0023 - Char 0x0023 */
{{'D', 8, 8},{
0x24,  /*  ..%..%..  */
0x24,  /*  ..%..%..  */
0x7E,  /*  .%%%%%%.  */
0x24,  /*  ..%..%..  */
0x7E,  /*  .%%%%%%.  */
0x24,  /*  ..%..%..  */
0x24,  /*  ..%..%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0024 - Char 0x0024 */
{{'D', 8, 8},{
0x18,  /*  ...%%...  */
0x3E,  /*  ..%%%%%.  */
0x40,  /*  .%......  */
0x3C,  /*  ..%%%%..  */
0x02,  /*  ......%.  */
0x7C,  /*  .%%%%%..  */
0x18,  /*  ...%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0025 - Char 0x0025 */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x62,  /*  .%%...%.  */
0x64,  /*  .%%..%..  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x26,  /*  ..%..%%.  */
0x46,  /*  .%...%%.  */
0x00   /*  ........  */
}}
,

/* Element 0x0026 - Char 0x0026 */
{{'D', 8, 8},{
0x30,  /*  ..%%....  */
0x48,  /*  .%..%...  */
0x30,  /*  ..%%....  */
0x56,  /*  .%.%.%%.  */
0x88,  /*  %...%...  */
0x88,  /*  %...%...  */
0x76,  /*  .%%%.%%.  */
0x00   /*  ........  */
}}
,

/* Element 0x0027 - Char 0x0027 */
{{'D', 8, 8},{
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0028 - Char 0x0028 */
{{'D', 8, 8},{
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x10,  /*  ...%....  */
0x08,  /*  ....%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0029 - Char 0x0029 */
{{'D', 8, 8},{
0x20,  /*  ..%.....  */
0x10,  /*  ...%....  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x002A - Char 0x002A */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x44,  /*  .%...%..  */
0x38,  /*  ..%%%...  */
0xFE,  /*  %%%%%%%.  */
0x38,  /*  ..%%%...  */
0x44,  /*  .%...%..  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x002B - Char 0x002B */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x7C,  /*  .%%%%%..  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x002C - Char 0x002C */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x10   /*  ...%....  */
}}
,

/* Element 0x002D - Char 0x002D */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x7E,  /*  .%%%%%%.  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x002E - Char 0x002E */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x00   /*  ........  */
}}
,

/* Element 0x002F - Char 0x002F */
{{'D', 8, 8},{
0x02,  /*  ......%.  */
0x04,  /*  .....%..  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0x80,  /*  %.......  */
0x00   /*  ........  */
}}
,

/* Element 0x0030 - Char 0x0030 */
{{'D', 8, 8},{
0x3C,  /*  ..%%%%..  */
0x46,  /*  .%...%%.  */
0x4A,  /*  .%..%.%.  */
0x42,  /*  .%....%.  */
0x52,  /*  .%.%..%.  */
0x62,  /*  .%%...%.  */
0x3C,  /*  ..%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0031 - Char 0x0031 */
{{'D', 8, 8},{
0x08,  /*  ....%...  */
0x18,  /*  ...%%...  */
0x28,  /*  ..%.%...  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x3E,  /*  ..%%%%%.  */
0x00   /*  ........  */
}}
,

/* Element 0x0032 - Char 0x0032 */
{{'D', 8, 8},{
0x3C,  /*  ..%%%%..  */
0x42,  /*  .%....%.  */
0x02,  /*  ......%.  */
0x0C,  /*  ....%%..  */
0x30,  /*  ..%%....  */
0x40,  /*  .%......  */
0x7E,  /*  .%%%%%%.  */
0x00   /*  ........  */
}}
,

/* Element 0x0033 - Char 0x0033 */
{{'D', 8, 8},{
0x3C,  /*  ..%%%%..  */
0x42,  /*  .%....%.  */
0x02,  /*  ......%.  */
0x1C,  /*  ...%%%..  */
0x02,  /*  ......%.  */
0x42,  /*  .%....%.  */
0x3C,  /*  ..%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0034 - Char 0x0034 */
{{'D', 8, 8},{
0x0C,  /*  ....%%..  */
0x14,  /*  ...%.%..  */
0x24,  /*  ..%..%..  */
0x44,  /*  .%...%..  */
0x7E,  /*  .%%%%%%.  */
0x04,  /*  .....%..  */
0x04,  /*  .....%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0035 - Char 0x0035 */
{{'D', 8, 8},{
0x7E,  /*  .%%%%%%.  */
0x40,  /*  .%......  */
0x7C,  /*  .%%%%%..  */
0x02,  /*  ......%.  */
0x02,  /*  ......%.  */
0x42,  /*  .%....%.  */
0x3C,  /*  ..%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0036 - Char 0x0036 */
{{'D', 8, 8},{
0x3C,  /*  ..%%%%..  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x7C,  /*  .%%%%%..  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x3C,  /*  ..%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0037 - Char 0x0037 */
{{'D', 8, 8},{
0x7E,  /*  .%%%%%%.  */
0x02,  /*  ......%.  */
0x04,  /*  .....%..  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0038 - Char 0x0038 */
{{'D', 8, 8},{
0x3C,  /*  ..%%%%..  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x3C,  /*  ..%%%%..  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x3C,  /*  ..%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0039 - Char 0x0039 */
{{'D', 8, 8},{
0x3C,  /*  ..%%%%..  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x3E,  /*  ..%%%%%.  */
0x02,  /*  ......%.  */
0x02,  /*  ......%.  */
0x3C,  /*  ..%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x003A - Char 0x003A */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x00   /*  ........  */
}}
,

/* Element 0x003B - Char 0x003B */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x10   /*  ...%....  */
}}
,

/* Element 0x003C - Char 0x003C */
{{'D', 8, 8},{
0x04,  /*  .....%..  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x10,  /*  ...%....  */
0x08,  /*  ....%...  */
0x04,  /*  .....%..  */
0x00   /*  ........  */
}}
,

/* Element 0x003D - Char 0x003D */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x7E,  /*  .%%%%%%.  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x7E,  /*  .%%%%%%.  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x003E - Char 0x003E */
{{'D', 8, 8},{
0x20,  /*  ..%.....  */
0x10,  /*  ...%....  */
0x08,  /*  ....%...  */
0x04,  /*  .....%..  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x003F - Char 0x003F */
{{'D', 8, 8},{
0x3C,  /*  ..%%%%..  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x04,  /*  .....%..  */
0x08,  /*  ....%...  */
0x00,  /*  ........  */
0x08,  /*  ....%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0040 - Char 0x0040 */
{{'D', 8, 8},{
0x3C,  /*  ..%%%%..  */
0x42,  /*  .%....%.  */
0x5E,  /*  .%.%%%%.  */
0x52,  /*  .%.%..%.  */
0x5E,  /*  .%.%%%%.  */
0x40,  /*  .%......  */
0x3C,  /*  ..%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0041 - Char 0x0041 */
{{'D', 8, 8},{
0x3C,  /*  ..%%%%..  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x7E,  /*  .%%%%%%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x00   /*  ........  */
}}
,

/* Element 0x0042 - Char 0x0042 */
{{'D', 8, 8},{
0x7C,  /*  .%%%%%..  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x7C,  /*  .%%%%%..  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x7C,  /*  .%%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0043 - Char 0x0043 */
{{'D', 8, 8},{
0x3C,  /*  ..%%%%..  */
0x42,  /*  .%....%.  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x42,  /*  .%....%.  */
0x3C,  /*  ..%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0044 - Char 0x0044 */
{{'D', 8, 8},{
0x7C,  /*  .%%%%%..  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x7C,  /*  .%%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0045 - Char 0x0045 */
{{'D', 8, 8},{
0x7E,  /*  .%%%%%%.  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x78,  /*  .%%%%...  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x7E,  /*  .%%%%%%.  */
0x00   /*  ........  */
}}
,

/* Element 0x0046 - Char 0x0046 */
{{'D', 8, 8},{
0x7E,  /*  .%%%%%%.  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x78,  /*  .%%%%...  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x00   /*  ........  */
}}
,

/* Element 0x0047 - Char 0x0047 */
{{'D', 8, 8},{
0x3E,  /*  ..%%%%%.  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x4E,  /*  .%..%%%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x3E,  /*  ..%%%%%.  */
0x00   /*  ........  */
}}
,

/* Element 0x0048 - Char 0x0048 */
{{'D', 8, 8},{
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x7E,  /*  .%%%%%%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x00   /*  ........  */
}}
,

/* Element 0x0049 - Char 0x0049 */
{{'D', 8, 8},{
0x38,  /*  ..%%%...  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x38,  /*  ..%%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x004A - Char 0x004A */
{{'D', 8, 8},{
0x02,  /*  ......%.  */
0x02,  /*  ......%.  */
0x02,  /*  ......%.  */
0x02,  /*  ......%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x3C,  /*  ..%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x004B - Char 0x004B */
{{'D', 8, 8},{
0x44,  /*  .%...%..  */
0x48,  /*  .%..%...  */
0x50,  /*  .%.%....  */
0x60,  /*  .%%.....  */
0x50,  /*  .%.%....  */
0x48,  /*  .%..%...  */
0x46,  /*  .%...%%.  */
0x00   /*  ........  */
}}
,

/* Element 0x004C - Char 0x004C */
{{'D', 8, 8},{
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x7E,  /*  .%%%%%%.  */
0x00   /*  ........  */
}}
,

/* Element 0x004D - Char 0x004D */
{{'D', 8, 8},{
0xC6,  /*  %%...%%.  */
0xAA,  /*  %.%.%.%.  */
0x92,  /*  %..%..%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x00   /*  ........  */
}}
,

/* Element 0x004E - Char 0x004E */
{{'D', 8, 8},{
0x62,  /*  .%%...%.  */
0x52,  /*  .%.%..%.  */
0x4A,  /*  .%..%.%.  */
0x46,  /*  .%...%%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x00   /*  ........  */
}}
,

/* Element 0x004F - Char 0x004F */
{{'D', 8, 8},{
0x3C,  /*  ..%%%%..  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x3C,  /*  ..%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0050 - Char 0x0050 */
{{'D', 8, 8},{
0x7C,  /*  .%%%%%..  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x7C,  /*  .%%%%%..  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x00   /*  ........  */
}}
,

/* Element 0x0051 - Char 0x0051 */
{{'D', 8, 8},{
0x3C,  /*  ..%%%%..  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x4A,  /*  .%..%.%.  */
0x3C,  /*  ..%%%%..  */
0x03   /*  ......%%  */
}}
,

/* Element 0x0052 - Char 0x0052 */
{{'D', 8, 8},{
0x7C,  /*  .%%%%%..  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x7C,  /*  .%%%%%..  */
0x48,  /*  .%..%...  */
0x44,  /*  .%...%..  */
0x42,  /*  .%....%.  */
0x00   /*  ........  */
}}
,

/* Element 0x0053 - Char 0x0053 */
{{'D', 8, 8},{
0x3C,  /*  ..%%%%..  */
0x42,  /*  .%....%.  */
0x40,  /*  .%......  */
0x3C,  /*  ..%%%%..  */
0x02,  /*  ......%.  */
0x42,  /*  .%....%.  */
0x3C,  /*  ..%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0054 - Char 0x0054 */
{{'D', 8, 8},{
0xFE,  /*  %%%%%%%.  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0055 - Char 0x0055 */
{{'D', 8, 8},{
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x3C,  /*  ..%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0056 - Char 0x0056 */
{{'D', 8, 8},{
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x44,  /*  .%...%..  */
0x28,  /*  ..%.%...  */
0x10,  /*  ...%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0057 - Char 0x0057 */
{{'D', 8, 8},{
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x6C,  /*  .%%.%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0058 - Char 0x0058 */
{{'D', 8, 8},{
0x82,  /*  %.....%.  */
0x44,  /*  .%...%..  */
0x28,  /*  ..%.%...  */
0x10,  /*  ...%....  */
0x28,  /*  ..%.%...  */
0x44,  /*  .%...%..  */
0x82,  /*  %.....%.  */
0x00   /*  ........  */
}}
,

/* Element 0x0059 - Char 0x0059 */
{{'D', 8, 8},{
0x82,  /*  %.....%.  */
0x44,  /*  .%...%..  */
0x28,  /*  ..%.%...  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x00   /*  ........  */
}}
,

/* Element 0x005A - Char 0x005A */
{{'D', 8, 8},{
0xFE,  /*  %%%%%%%.  */
0x04,  /*  .....%..  */
0x08,  /*  ....%...  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x40,  /*  .%......  */
0xFE,  /*  %%%%%%%.  */
0x00   /*  ........  */
}}
,

/* Element 0x005B - Char 0x005B */
{{'D', 8, 8},{
0x3C,  /*  ..%%%%..  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x3C,  /*  ..%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x005C - Char 0x005C */
{{'D', 8, 8},{
0x80,  /*  %.......  */
0x40,  /*  .%......  */
0x20,  /*  ..%.....  */
0x10,  /*  ...%....  */
0x08,  /*  ....%...  */
0x04,  /*  .....%..  */
0x02,  /*  ......%.  */
0x00   /*  ........  */
}}
,

/* Element 0x005D - Char 0x005D */
{{'D', 8, 8},{
0x3C,  /*  ..%%%%..  */
0x04,  /*  .....%..  */
0x04,  /*  .....%..  */
0x04,  /*  .....%..  */
0x04,  /*  .....%..  */
0x04,  /*  .....%..  */
0x3C,  /*  ..%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x005E - Char 0x005E */
{{'D', 8, 8},{
0x10,  /*  ...%....  */
0x28,  /*  ..%.%...  */
0x44,  /*  .%...%..  */
0x82,  /*  %.....%.  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x005F - Char 0x005F */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0xFF,  /*  %%%%%%%%  */
0x00   /*  ........  */
}}
,

/* Element 0x0060 - Char 0x0060 */
{{'D', 8, 8},{
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x08,  /*  ....%...  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x0061 - Char 0x0061 */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x3C,  /*  ..%%%%..  */
0x02,  /*  ......%.  */
0x3E,  /*  ..%%%%%.  */
0x42,  /*  .%....%.  */
0x3E,  /*  ..%%%%%.  */
0x00   /*  ........  */
}}
,

/* Element 0x0062 - Char 0x0062 */
{{'D', 8, 8},{
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x7C,  /*  .%%%%%..  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x7C,  /*  .%%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0063 - Char 0x0063 */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x3C,  /*  ..%%%%..  */
0x42,  /*  .%....%.  */
0x40,  /*  .%......  */
0x42,  /*  .%....%.  */
0x3C,  /*  ..%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0064 - Char 0x0064 */
{{'D', 8, 8},{
0x02,  /*  ......%.  */
0x02,  /*  ......%.  */
0x02,  /*  ......%.  */
0x3E,  /*  ..%%%%%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x3E,  /*  ..%%%%%.  */
0x00   /*  ........  */
}}
,

/* Element 0x0065 - Char 0x0065 */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x3C,  /*  ..%%%%..  */
0x42,  /*  .%....%.  */
0x7E,  /*  .%%%%%%.  */
0x40,  /*  .%......  */
0x3C,  /*  ..%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0066 - Char 0x0066 */
{{'D', 8, 8},{
0x18,  /*  ...%%...  */
0x24,  /*  ..%..%..  */
0x20,  /*  ..%.....  */
0x70,  /*  .%%%....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x00   /*  ........  */
}}
,

/* Element 0x0067 - Char 0x0067 */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x3E,  /*  ..%%%%%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x3E,  /*  ..%%%%%.  */
0x02,  /*  ......%.  */
0x3C   /*  ..%%%%..  */
}}
,

/* Element 0x0068 - Char 0x0068 */
{{'D', 8, 8},{
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x7C,  /*  .%%%%%..  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x00   /*  ........  */
}}
,

/* Element 0x0069 - Char 0x0069 */
{{'D', 8, 8},{
0x10,  /*  ...%....  */
0x00,  /*  ........  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x00   /*  ........  */
}}
,

/* Element 0x006A - Char 0x006A */
{{'D', 8, 8},{
0x02,  /*  ......%.  */
0x00,  /*  ........  */
0x02,  /*  ......%.  */
0x02,  /*  ......%.  */
0x02,  /*  ......%.  */
0x02,  /*  ......%.  */
0x42,  /*  .%....%.  */
0x3C   /*  ..%%%%..  */
}}
,

/* Element 0x006B - Char 0x006B */
{{'D', 8, 8},{
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x48,  /*  .%..%...  */
0x50,  /*  .%.%....  */
0x60,  /*  .%%.....  */
0x50,  /*  .%.%....  */
0x4C,  /*  .%..%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x006C - Char 0x006C */
{{'D', 8, 8},{
0x30,  /*  ..%%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x38,  /*  ..%%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x006D - Char 0x006D */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0xFC,  /*  %%%%%%..  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x00   /*  ........  */
}}
,

/* Element 0x006E - Char 0x006E */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x7C,  /*  .%%%%%..  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x00   /*  ........  */
}}
,

/* Element 0x006F - Char 0x006F */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x3C,  /*  ..%%%%..  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x3C,  /*  ..%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0070 - Char 0x0070 */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x7C,  /*  .%%%%%..  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x7C,  /*  .%%%%%..  */
0x40,  /*  .%......  */
0x40   /*  .%......  */
}}
,

/* Element 0x0071 - Char 0x0071 */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x3E,  /*  ..%%%%%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x3E,  /*  ..%%%%%.  */
0x02,  /*  ......%.  */
0x02   /*  ......%.  */
}}
,

/* Element 0x0072 - Char 0x0072 */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x7C,  /*  .%%%%%..  */
0x42,  /*  .%....%.  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x40,  /*  .%......  */
0x00   /*  ........  */
}}
,

/* Element 0x0073 - Char 0x0073 */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x3E,  /*  ..%%%%%.  */
0x40,  /*  .%......  */
0x3C,  /*  ..%%%%..  */
0x02,  /*  ......%.  */
0x7C,  /*  .%%%%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0074 - Char 0x0074 */
{{'D', 8, 8},{
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x70,  /*  .%%%....  */
0x20,  /*  ..%.....  */
0x20,  /*  ..%.....  */
0x24,  /*  ..%..%..  */
0x18,  /*  ...%%...  */
0x00   /*  ........  */
}}
,

/* Element 0x0075 - Char 0x0075 */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x3E,  /*  ..%%%%%.  */
0x00   /*  ........  */
}}
,

/* Element 0x0076 - Char 0x0076 */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0x44,  /*  .%...%..  */
0x28,  /*  ..%.%...  */
0x10,  /*  ...%....  */
0x00   /*  ........  */
}}
,

/* Element 0x0077 - Char 0x0077 */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x82,  /*  %.....%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x92,  /*  %..%..%.  */
0x6C,  /*  .%%.%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x0078 - Char 0x0078 */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x42,  /*  .%....%.  */
0x24,  /*  ..%..%..  */
0x18,  /*  ...%%...  */
0x24,  /*  ..%..%..  */
0x42,  /*  .%....%.  */
0x00   /*  ........  */
}}
,

/* Element 0x0079 - Char 0x0079 */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x42,  /*  .%....%.  */
0x3E,  /*  ..%%%%%.  */
0x02,  /*  ......%.  */
0x3C   /*  ..%%%%..  */
}}
,

/* Element 0x007A - Char 0x007A */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x00,  /*  ........  */
0x7E,  /*  .%%%%%%.  */
0x04,  /*  .....%..  */
0x18,  /*  ...%%...  */
0x20,  /*  ..%.....  */
0x7E,  /*  .%%%%%%.  */
0x00   /*  ........  */
}}
,

/* Element 0x007B - Char 0x007B */
{{'D', 8, 8},{
0x0C,  /*  ....%%..  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x20,  /*  ..%.....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x0C,  /*  ....%%..  */
0x00   /*  ........  */
}}
,

/* Element 0x007C - Char 0x007C */
{{'D', 8, 8},{
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x10,  /*  ...%....  */
0x00   /*  ........  */
}}
,

/* Element 0x007D - Char 0x007D */
{{'D', 8, 8},{
0x30,  /*  ..%%....  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x04,  /*  .....%..  */
0x08,  /*  ....%...  */
0x08,  /*  ....%...  */
0x30,  /*  ..%%....  */
0x00   /*  ........  */
}}
,

/* Element 0x007E - Char 0x007E */
{{'D', 8, 8},{
0x32,  /*  ..%%..%.  */
0x4C,  /*  .%..%%..  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00,  /*  ........  */
0x00   /*  ........  */
}}
,

/* Element 0x007F - Char 0x007F */
{{'D', 8, 8},{
0x00,  /*  ........  */
0x10,  /*  ...%....  */
0x28,  /*  ..%.%...  */
0x44,  /*  .%...%..  */
0x82,  /*  %.....%.  */
0x82,  /*  %.....%.  */
0xFE,  /*  %%%%%%%.  */
0x00   /*  ........  */
}}
